ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
}
li{
    font-size:1.2rem;
    
}
.para{
    font-size: 1.5rem;
    width: 400px;
}
.head{
    display: flex;
    justify-content: space-around;
}
.logo{
    margin-top: 30px;
    font-size: 2rem;
    color: red;
}
.logo:hover{
    margin-top:10px;
    transition: .9s;
}
.first-btn{
    border: 1px solid blue;
    width: 120px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    color: #fff;
    background-color: blue;
    font-weight: bold;
}
.second-btn{
    border: 1px solid blue;
    width: 120px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    color: blue;
}

.second-btn:hover{
    color: #fff;
    background-color: blue;
    font-weight: bold;
    transition:.6s;
    
}
.btns{
    display: flex;
    gap: 10px;

}
.header{
    display: flex;
    justify-content: center;
    gap: 70px;
}
.head-text{
    margin-top: 50px;
}
.org-title{
    width: 450px;
    font-size: 50px;
}
.list-img{
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 50px;
}
.aside-header{
  font-weight: lighter;
    font-size: 30px;
    width: 500px;
    margin: 0 auto;
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 50px;
}
.link{
    color: blue;
    cursor: pointer;
    margin-left: 10px;
    font-size: 1.2rem;
}
.peg{
    width: 250px;
    font-size: 1.2rem;
   
}
.icon{
    margin-left: 50px;
    color: #fff;
    border: 1px solid ;
    width: 50px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    background-color: blue;
}
.tit{
    font-weight: bold;
    font-size: 24px;
    
}
section{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom:150px;
}
.nums{
    
    color: #fff;
    border: 1px solid ;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: slategray;
    margin-top: 10px;
}
.reasons{
    display: flex;
    gap: 10px;
}
.infos{
    display: flex;
    
}
.exp{
   width: 300px;
   color: slategray;
}
aside{
    display: flex;
    justify-content: center;
    gap: 50px;
    background-color:ghostwhite;
}
.res-2{
    width: 300px;
    color: slategray;
}
.how{
    margin-top: 0;
    font-size: 2rem;
}
.main-head{
    margin-top: 50px;
    width: 600px;
    text-align: center;
    margin: 0 auto;
}
.img{
    width:50%;
    height:50%;
    margin-left: 360px;
    transition: 1s;
}

.buttons{
    color: black;
}
.slide{
    border-radius: 20px;
    
}
.image-container{
    display: flex;
    gap: 32px;
    overflow: hidden;
    transition: 1s;
    
}
.arrows{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: large;
    margin-top: 10px;
}
a{
    color: white;
    text-decoration: none;
    border: 1px solid cornflowerblue;
    border-radius: 10px;
    width: 100px;
    text-align: center;
    background-color: cornflowerblue;
}

.btn{
    border: 1px solid blue;
    width: 160px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    color: #fff;
    background-color: blue;
    font-weight: bold;
}
.txt{
    width: 200px;
}
.solu{
    width: 200px; 
}

.img-mem{
    border-radius: 17rem;
}
article{
    display: flex;
    justify-content: center;
    gap:32px;
    margin-top: 50px;
}
.members{
    display:flex;
    gap: 10px;
}
.mem-info{
    text-align: center;
}
.name{
    font-weight: bolder;
    margin-left: -50px;
}
.post{
    font-weight: bold;
    font-size: 1.3rem;
    margin-left: -50px;
}
.descr{
    width: 80%;
    margin-left: 10px;
}
.team{
    color: slategray;
}
.teams{
    margin: 40px;
}

